# GitHubUser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/githubuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/githubuser/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/githubuser/: ApiConf.kt  ApiService.kt  DetailUser.kt  FragmentFollow.kt  MainActivity.kt  MainViewModel.kt  PageAdapter.kt  ResponseDetail.kt  UserAdapter.kt  UserResponse.kt
app/src/main/java/com/dicoding/githubuser/data/: UserRepository.kt
app/src/main/java/com/dicoding/githubuser/data/local/entity/: FavUserEntity.kt
app/src/main/java/com/dicoding/githubuser/data/local/room/: FavUserDao.kt  FavUserDatabase.kt
app/src/main/java/com/dicoding/githubuser/data/remote/retrofit/: ApiConf.kt  ApiService.kt
app/src/main/java/com/dicoding/githubuser/di/: Injection.kt
app/src/main/java/com/dicoding/githubuser/ui/: DetailUser.kt  FavUserActivity.kt  FragmentFollow.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PageAdapter.kt  ResponseDetail.kt  SettingPreferences.kt  SettingViewModelFactory.kt  SplashScreenActivity.kt  ThemeActivity.kt  ThemeViewModel.kt  UserAdapter.kt
app/src/main/java/com/dicoding/githubuser/utils/: AppExecutors.kt
app/src/main/res/drawable/: githubico.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_fav_user.xml  activity_main.xml  activity_splash_screen.xml  activity_theme.xml  fragment_follow.xml  user_view.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/dicoding/githubuser/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/githubuser/data/: UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
